# Animation settings
animations {
    enabled = yes

    bezier = smoothEase, 0.33, 1, 0.68, 1
    bezier = smoothInOut, 0.42, 0, 0.58, 1
    bezier = slideEase, 0.42, 0, 0.58, 1

    animation = global, 1, 10, smoothInOut
    animation = border, 1, 6, smoothEase
    animation = windows, 1, 5.8, smoothEase
    animation = windowsIn, 1, 5.2, smoothEase, popin 85%
    animation = windowsOut, 1, 2.8, smoothInOut, popin 85%
    animation = fadeIn, 1, 2.5, smoothInOut
    animation = fadeOut, 1, 2.1, smoothInOut
    animation = fade, 1, 3.5, smoothEase
    animation = layers, 1, 4.2, smoothEase
    animation = layersIn, 1, 4.2, smoothEase, fade
    animation = layersOut, 1, 2.1, smoothInOut, fade
    animation = fadeLayersIn, 1, 2.1, smoothInOut
    animation = fadeLayersOut, 1, 1.8, smoothInOut
    animation = workspaces, 1, 2.8, slideEase, slidefade
    animation = workspacesIn, 1, 2.3, slideEase, slidefade
    animation = workspacesOut, 1, 2.8, slideEase, slidefade
}