# General appearance
general {
    gaps_in = 4
    gaps_out = 12
    border_size = 1
    col.active_border = rgba(404040FF)
    col.inactive_border = rgba(27292bFF)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# Decoration
decoration {
    rounding = 12
    rounding_power = 3
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 8
        render_power = 4
        color = rgba(00000044)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        vibrancy = 0.25
    }
}

# Dwindle layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master layout
master {
    new_status = master
}

# Misc settings
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}