general {
    lock_cmd = pidof hyprlock || hyprlock  # Bloqueia a tela
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300  # 5 minutos
    on-timeout = loginctl lock-session  # Bloqueia a sessão
}

listener {
    timeout = 600  # 10 minutos
    on-timeout = systemctl suspend  # Suspende o sistema
}